<sdf version='1.10'>
  <world name='braccio_sorting_world'>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'>
      <engine>
        <filename>libgz-physics-bullet-featherstone-plugin.so</filename>
      </engine>
    </plugin>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='red_cube_1'>
      <pose>0.15084075927734375 0.10085321962833405 0.02499990351498127 7.3830687785602785e-07 -1.5913860861152232e-06 0.003292500407826865</pose>
      <link name='link'>
        <inertial>
          <mass>0.050000000000000003</mass>
          <inertia>
            <ixx>1.0000000000000001e-05</ixx>
            <iyy>1.0000000000000001e-05</iyy>
            <izz>1.0000000000000001e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.050000000000000003 0.050000000000000003</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.050000000000000003 0.050000000000000003</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='red_cube_2'>
      <pose>0.12012651562690735 0.15020541846752167 0.024999966844916344 1.57728456622934e-07 -9.1298470381874679e-07 0.3003491059220994</pose>
      <link name='link'>
        <inertial>
          <mass>0.050000000000000003</mass>
          <inertia>
            <ixx>1.0000000000000001e-05</ixx>
            <iyy>1.0000000000000001e-05</iyy>
            <izz>1.0000000000000001e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.050000000000000003 0.050000000000000003</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.050000000000000003 0.050000000000000003</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='blue_cube_1'>
      <pose>0.18250317871570587 0.050958633422851562 0.024997064843773842 2.1218829566560994e-08 -0.00012101645181161287 0.0037942026298108315</pose>
      <link name='link'>
        <inertial>
          <mass>0.050000000000000003</mass>
          <inertia>
            <ixx>1.0000000000000001e-05</ixx>
            <iyy>1.0000000000000001e-05</iyy>
            <izz>1.0000000000000001e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.050000000000000003 0.050000000000000003</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.050000000000000003 0.050000000000000003</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='blue_cube_2'>
      <pose>0.1388409435749054 0.008061467669904232 0.02500247023999691 0.00012882542706815653 -0.00027851272989376025 0.49996313345547916</pose>
      <link name='link'>
        <inertial>
          <mass>0.050000000000000003</mass>
          <inertia>
            <ixx>1.0000000000000001e-05</ixx>
            <iyy>1.0000000000000001e-05</iyy>
            <izz>1.0000000000000001e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.050000000000000003 0.050000000000000003</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.050000000000000003 0.050000000000000003</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='red_container'>
      <pose>0.30000001192092896 0.20000000298023224 0.029999999329447746 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='base'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 0.12 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0 0 1</ambient>
            <diffuse>0.800000012 0 0 1</diffuse>
          </material>
        </visual>
        <visual name='wall_front'>
          <pose>0.059999999999999998 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.0050000000000000001 0.12 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0 0 1</ambient>
            <diffuse>0.800000012 0 0 1</diffuse>
          </material>
        </visual>
        <visual name='wall_back'>
          <pose>-0.059999999999999998 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.0050000000000000001 0.12 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0 0 1</ambient>
            <diffuse>0.800000012 0 0 1</diffuse>
          </material>
        </visual>
        <visual name='wall_left'>
          <pose>0 0.059999999999999998 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 0.0050000000000000001 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0 0 1</ambient>
            <diffuse>0.800000012 0 0 1</diffuse>
          </material>
        </visual>
        <visual name='wall_right'>
          <pose>0 -0.059999999999999998 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 0.0050000000000000001 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0 0 1</ambient>
            <diffuse>0.800000012 0 0 1</diffuse>
          </material>
        </visual>
        <collision name='base_collision'>
          <geometry>
            <box>
              <size>0.12 0.12 0.0050000000000000001</size>
            </box>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='blue_container'>
      <pose>0.30000001192092896 -0.10000000149011612 0.029999999329447746 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='base'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 0.12 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.800000012 1</ambient>
            <diffuse>0 0 0.800000012 1</diffuse>
          </material>
        </visual>
        <visual name='wall_front'>
          <pose>0.059999999999999998 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.0050000000000000001 0.12 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.800000012 1</ambient>
            <diffuse>0 0 0.800000012 1</diffuse>
          </material>
        </visual>
        <visual name='wall_back'>
          <pose>-0.059999999999999998 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.0050000000000000001 0.12 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.800000012 1</ambient>
            <diffuse>0 0 0.800000012 1</diffuse>
          </material>
        </visual>
        <visual name='wall_left'>
          <pose>0 0.059999999999999998 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 0.0050000000000000001 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.800000012 1</ambient>
            <diffuse>0 0 0.800000012 1</diffuse>
          </material>
        </visual>
        <visual name='wall_right'>
          <pose>0 -0.059999999999999998 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 0.0050000000000000001 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.800000012 1</ambient>
            <diffuse>0 0 0.800000012 1</diffuse>
          </material>
        </visual>
        <collision name='base_collision'>
          <geometry>
            <box>
              <size>0.12 0.12 0.0050000000000000001</size>
            </box>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <light name='directionallight' type='directional'>
      <pose>0.321177854104301 -0.26703459464036244 2 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
