<sdf version='1.10'>
  <world name='braccio_sorting_world'>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'>
      <engine>
        <filename>libgz-physics-bullet-featherstone-plugin.so</filename>
      </engine>
    </plugin>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='red_cube_1'>
      <pose>0.15082827210426331 0.10085789859294891 0.024999955669045448 4.6007782422695069e-07 9.2592376271935481e-07 0.0034777251785947836</pose>
      <link name='link'>
        <inertial>
          <mass>0.050000000000000003</mass>
          <inertia>
            <ixx>1.0000000000000001e-05</ixx>
            <iyy>1.0000000000000001e-05</iyy>
            <izz>1.0000000000000001e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.050000000000000003 0.050000000000000003</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.050000000000000003 0.050000000000000003</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='red_cube_2'>
      <pose>0.12012927234172821 0.15020669996738434 0.024999955669045448 1.2813610753292987e-09 -4.8123102857885983e-07 0.30040729400139626</pose>
      <link name='link'>
        <inertial>
          <mass>0.050000000000000003</mass>
          <inertia>
            <ixx>1.0000000000000001e-05</ixx>
            <iyy>1.0000000000000001e-05</iyy>
            <izz>1.0000000000000001e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.050000000000000003 0.050000000000000003</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.050000000000000003 0.050000000000000003</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='blue_cube_1'>
      <pose>0.18250249326229095 0.050861377269029617 0.024999946355819702 1.5012743538647867e-06 7.1308845528321123e-07 0.004416296230797285</pose>
      <link name='link'>
        <inertial>
          <mass>0.050000000000000003</mass>
          <inertia>
            <ixx>1.0000000000000001e-05</ixx>
            <iyy>1.0000000000000001e-05</iyy>
            <izz>1.0000000000000001e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.050000000000000003 0.050000000000000003</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.050000000000000003 0.050000000000000003</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='blue_cube_2'>
      <pose>0.13883103430271149 0.0079887248575687408 0.024999953806400299 2.2584994569246862e-08 -1.2081673717709781e-06 0.50058271048593184</pose>
      <link name='link'>
        <inertial>
          <mass>0.050000000000000003</mass>
          <inertia>
            <ixx>1.0000000000000001e-05</ixx>
            <iyy>1.0000000000000001e-05</iyy>
            <izz>1.0000000000000001e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.050000000000000003 0.050000000000000003</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.050000000000000003 0.050000000000000003</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='red_container'>
      <pose>0.30000001192092896 0.20000000298023224 0.029999999329447746 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='base'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 0.12 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0 0 1</ambient>
            <diffuse>0.800000012 0 0 1</diffuse>
          </material>
        </visual>
        <visual name='wall_front'>
          <pose>0.059999999999999998 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.0050000000000000001 0.12 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0 0 1</ambient>
            <diffuse>0.800000012 0 0 1</diffuse>
          </material>
        </visual>
        <visual name='wall_back'>
          <pose>-0.059999999999999998 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.0050000000000000001 0.12 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0 0 1</ambient>
            <diffuse>0.800000012 0 0 1</diffuse>
          </material>
        </visual>
        <visual name='wall_left'>
          <pose>0 0.059999999999999998 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 0.0050000000000000001 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0 0 1</ambient>
            <diffuse>0.800000012 0 0 1</diffuse>
          </material>
        </visual>
        <visual name='wall_right'>
          <pose>0 -0.059999999999999998 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 0.0050000000000000001 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0 0 1</ambient>
            <diffuse>0.800000012 0 0 1</diffuse>
          </material>
        </visual>
        <collision name='base_collision'>
          <geometry>
            <box>
              <size>0.12 0.12 0.0050000000000000001</size>
            </box>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='blue_container'>
      <pose>0.30000001192092896 -0.10000000149011612 0.029999999329447746 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='base'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 0.12 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.800000012 1</ambient>
            <diffuse>0 0 0.800000012 1</diffuse>
          </material>
        </visual>
        <visual name='wall_front'>
          <pose>0.059999999999999998 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.0050000000000000001 0.12 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.800000012 1</ambient>
            <diffuse>0 0 0.800000012 1</diffuse>
          </material>
        </visual>
        <visual name='wall_back'>
          <pose>-0.059999999999999998 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.0050000000000000001 0.12 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.800000012 1</ambient>
            <diffuse>0 0 0.800000012 1</diffuse>
          </material>
        </visual>
        <visual name='wall_left'>
          <pose>0 0.059999999999999998 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 0.0050000000000000001 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.800000012 1</ambient>
            <diffuse>0 0 0.800000012 1</diffuse>
          </material>
        </visual>
        <visual name='wall_right'>
          <pose>0 -0.059999999999999998 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 0.0050000000000000001 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.800000012 1</ambient>
            <diffuse>0 0 0.800000012 1</diffuse>
          </material>
        </visual>
        <collision name='base_collision'>
          <geometry>
            <box>
              <size>0.12 0.12 0.0050000000000000001</size>
            </box>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <light name='directionallight' type='directional'>
      <pose>0.73563525713353961 0.4356210910875622 2 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
