<sdf version='1.10'>
  <world name='braccio_sorting_world'>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'>
      <engine>
        <filename>libgz-physics-bullet-featherstone-plugin.so</filename>
      </engine>
    </plugin>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='red_cube_1'>
      <pose>0.15082870423793793 0.10085725784301758 0.024999953806400299 -3.2288408312662187e-07 -1.7206202542487372e-10 0.0034777254112124531</pose>
      <link name='link'>
        <inertial>
          <mass>0.050000000000000003</mass>
          <inertia>
            <ixx>1.0000000000000001e-05</ixx>
            <iyy>1.0000000000000001e-05</iyy>
            <izz>1.0000000000000001e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.050000000000000003 0.050000000000000003</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.050000000000000003 0.050000000000000003</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='red_cube_2'>
      <pose>0.12012864649295807 0.1502072811126709 0.024999955669045448 1.2828548415391826e-06 5.4084652805988489e-08 0.30040729400143135</pose>
      <link name='link'>
        <inertial>
          <mass>0.050000000000000003</mass>
          <inertia>
            <ixx>1.0000000000000001e-05</ixx>
            <iyy>1.0000000000000001e-05</iyy>
            <izz>1.0000000000000001e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.050000000000000003 0.050000000000000003</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.050000000000000003 0.050000000000000003</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='blue_cube_1'>
      <pose>0.18250285089015961 0.050860688090324402 0.024999953806400299 -1.5890609063741243e-06 -3.1011745413717516e-09 0.004416294367619306</pose>
      <link name='link'>
        <inertial>
          <mass>0.050000000000000003</mass>
          <inertia>
            <ixx>1.0000000000000001e-05</ixx>
            <iyy>1.0000000000000001e-05</iyy>
            <izz>1.0000000000000001e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.050000000000000003 0.050000000000000003</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.050000000000000003 0.050000000000000003</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='blue_cube_2'>
      <pose>0.1388305127620697 0.007989262230694294 0.024999955669045448 3.0498667710515681e-07 5.4846338013620868e-10 0.5005827104859456</pose>
      <link name='link'>
        <inertial>
          <mass>0.050000000000000003</mass>
          <inertia>
            <ixx>1.0000000000000001e-05</ixx>
            <iyy>1.0000000000000001e-05</iyy>
            <izz>1.0000000000000001e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.050000000000000003 0.050000000000000003</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.050000000000000003 0.050000000000000003</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='red_container'>
      <pose>0.30000001192092896 0.20000000298023224 0.029999999329447746 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='base'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 0.12 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0 0 1</ambient>
            <diffuse>0.800000012 0 0 1</diffuse>
          </material>
        </visual>
        <visual name='wall_front'>
          <pose>0.059999999999999998 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.0050000000000000001 0.12 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0 0 1</ambient>
            <diffuse>0.800000012 0 0 1</diffuse>
          </material>
        </visual>
        <visual name='wall_back'>
          <pose>-0.059999999999999998 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.0050000000000000001 0.12 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0 0 1</ambient>
            <diffuse>0.800000012 0 0 1</diffuse>
          </material>
        </visual>
        <visual name='wall_left'>
          <pose>0 0.059999999999999998 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 0.0050000000000000001 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0 0 1</ambient>
            <diffuse>0.800000012 0 0 1</diffuse>
          </material>
        </visual>
        <visual name='wall_right'>
          <pose>0 -0.059999999999999998 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 0.0050000000000000001 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0 0 1</ambient>
            <diffuse>0.800000012 0 0 1</diffuse>
          </material>
        </visual>
        <collision name='base_collision'>
          <geometry>
            <box>
              <size>0.12 0.12 0.0050000000000000001</size>
            </box>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='blue_container'>
      <pose>0.30000001192092896 -0.10000000149011612 0.029999999329447746 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='base'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 0.12 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.800000012 1</ambient>
            <diffuse>0 0 0.800000012 1</diffuse>
          </material>
        </visual>
        <visual name='wall_front'>
          <pose>0.059999999999999998 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.0050000000000000001 0.12 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.800000012 1</ambient>
            <diffuse>0 0 0.800000012 1</diffuse>
          </material>
        </visual>
        <visual name='wall_back'>
          <pose>-0.059999999999999998 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.0050000000000000001 0.12 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.800000012 1</ambient>
            <diffuse>0 0 0.800000012 1</diffuse>
          </material>
        </visual>
        <visual name='wall_left'>
          <pose>0 0.059999999999999998 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 0.0050000000000000001 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.800000012 1</ambient>
            <diffuse>0 0 0.800000012 1</diffuse>
          </material>
        </visual>
        <visual name='wall_right'>
          <pose>0 -0.059999999999999998 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 0.0050000000000000001 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.800000012 1</ambient>
            <diffuse>0 0 0.800000012 1</diffuse>
          </material>
        </visual>
        <collision name='base_collision'>
          <geometry>
            <box>
              <size>0.12 0.12 0.0050000000000000001</size>
            </box>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
  </world>
</sdf>
