<?xml version="1.0" encoding="UTF-8"?>
<robot name="braccio">
   
```xml
  <!-- ============================================================
  TODO (Part 6 — MoveIt Semantic Model):
  Define how MoveIt should interpret the Braccio robot.

  Your SRDF must contain:

  1. An arm planning group named "arm".
     - Use a kinematic chain.
     - Base link: base_link
     - Tip link: tool_tip

  2. A gripper planning group named "gripper".
     - Include gripper_joint.

  3. A named arm state called "home".
     - Include all five arm joints.
     - Use the same home values used by the sorting controller.

  4. An end effector named "gripper".
     - Parent link: tool_tip
     - End-effector group: gripper
     - Parent planning group: arm

  5. A fixed virtual joint between:
     - Parent frame: world
     - Child link: base_link

  6. Mark sub_gripper_joint as passive because it follows the
     primary gripper joint mechanically.

  The group name "arm" and tip link "tool_tip" must match the
  /compute_ik requests made by the sorting controller.
  ============================================================= -->

  <!-- ── YOUR XML HERE ───────────────────────────────────────── -->
  <!--
       Add the group, group_state, end_effector, virtual_joint,
       and passive_joint elements here.
  -->
  <!-- ─────────────────────────────────────────────────────────── -->
```

## Student completion condition

MoveIt must start without reporting an unknown planning group, and:

```bash
ros2 service list | grep compute_ik
```

must show `/compute_ik`.

---
    <disable_collisions link1="base_link" link2="braccio_base_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="camera_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="elbow_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="wrist_pitch_link" reason="Never"/>
    <disable_collisions link1="braccio_base_link" link2="camera_link" reason="Never"/>
    <disable_collisions link1="braccio_base_link" link2="elbow_link" reason="Never"/>
    <disable_collisions link1="braccio_base_link" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="braccio_base_link" link2="wrist_pitch_link" reason="Never"/>
    <disable_collisions link1="camera_link" link2="elbow_link" reason="Never"/>
    <disable_collisions link1="camera_link" link2="left_gripper_link" reason="Never"/>
    <disable_collisions link1="camera_link" link2="right_gripper_link" reason="Never"/>
    <disable_collisions link1="camera_link" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="camera_link" link2="wrist_pitch_link" reason="Never"/>
    <disable_collisions link1="camera_link" link2="wrist_roll_link" reason="Never"/>
    <disable_collisions link1="elbow_link" link2="left_gripper_link" reason="Never"/>
    <disable_collisions link1="elbow_link" link2="right_gripper_link" reason="Never"/>
    <disable_collisions link1="elbow_link" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="elbow_link" link2="wrist_pitch_link" reason="Adjacent"/>
    <disable_collisions link1="elbow_link" link2="wrist_roll_link" reason="Never"/>
    <disable_collisions link1="left_gripper_link" link2="wrist_pitch_link" reason="Never"/>
    <disable_collisions link1="left_gripper_link" link2="wrist_roll_link" reason="Adjacent"/>
    <disable_collisions link1="right_gripper_link" link2="wrist_pitch_link" reason="Never"/>
    <disable_collisions link1="right_gripper_link" link2="wrist_roll_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="wrist_pitch_link" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="wrist_roll_link" reason="Never"/>
    <disable_collisions link1="wrist_pitch_link" link2="wrist_roll_link" reason="Adjacent"/>
</robot>
