<?xml version="1.0" encoding="UTF-8"?>
<robot name="braccio">
    <group name="arm">
        <chain base_link="base_link" tip_link="tool_tip"/>
    </group>
    <group name="gripper">
        <joint name="gripper_joint"/>
    </group>
    <group_state name="home" group="arm">
        <joint name="base_joint" value="2.5"/>
        <joint name="shoulder_joint" value="2.8"/>
        <joint name="elbow_joint" value="2.8"/>
        <joint name="wrist_pitch_joint" value="2.8"/>
        <joint name="wrist_roll_joint" value="2.6"/>
    </group_state>
    <end_effector name="gripper" parent_link="tool_tip" group="gripper" parent_group="arm"/>
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>
    <passive_joint name="sub_gripper_joint"/>
    <disable_collisions link1="base_link" link2="braccio_base_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="camera_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="elbow_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="wrist_pitch_link" reason="Never"/>
    <disable_collisions link1="braccio_base_link" link2="camera_link" reason="Never"/>
    <disable_collisions link1="braccio_base_link" link2="elbow_link" reason="Never"/>
    <disable_collisions link1="braccio_base_link" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="braccio_base_link" link2="wrist_pitch_link" reason="Never"/>
    <disable_collisions link1="camera_link" link2="elbow_link" reason="Never"/>
    <disable_collisions link1="camera_link" link2="left_gripper_link" reason="Never"/>
    <disable_collisions link1="camera_link" link2="right_gripper_link" reason="Never"/>
    <disable_collisions link1="camera_link" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="camera_link" link2="wrist_pitch_link" reason="Never"/>
    <disable_collisions link1="camera_link" link2="wrist_roll_link" reason="Never"/>
    <disable_collisions link1="elbow_link" link2="left_gripper_link" reason="Never"/>
    <disable_collisions link1="elbow_link" link2="right_gripper_link" reason="Never"/>
    <disable_collisions link1="elbow_link" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="elbow_link" link2="wrist_pitch_link" reason="Adjacent"/>
    <disable_collisions link1="elbow_link" link2="wrist_roll_link" reason="Never"/>
    <disable_collisions link1="left_gripper_link" link2="wrist_pitch_link" reason="Never"/>
    <disable_collisions link1="left_gripper_link" link2="wrist_roll_link" reason="Adjacent"/>
    <disable_collisions link1="right_gripper_link" link2="wrist_pitch_link" reason="Never"/>
    <disable_collisions link1="right_gripper_link" link2="wrist_roll_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="wrist_pitch_link" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="wrist_roll_link" reason="Never"/>
    <disable_collisions link1="wrist_pitch_link" link2="wrist_roll_link" reason="Adjacent"/>
</robot>
